{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MAJISLAPTOP\\SQLEXPRESS;Database=BookingDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "ThisIsA32CharacterLongSecretKey123!",
    "Issuer": "BookingAppAPI",
    "Audience": "BookingAppUsers"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information"
     
    }
  },


  "AllowedHosts": "*"
}
